HOST_DOMAIN=                        <host domain>

EMAIL_HOST=                         <email host>
EMAIL_PORT=                         <email port>
EMAIL_HOST_USER=                    <email address>
EMAIL_HOST_PASSWORD=                <email password>
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=                 <email address>